Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/rrelmy/BatteryLevel
Issue Tracker:

Auto Name:Battery Level
Summary:See the battery level
Description:
Simple app the shows the battery level when the app is launched. Press anywhere
to close it
.

Repo Type:git
Repo:https://github.com/rrelmy/BatteryLevel.git

Build:0.3,3
    commit=45ad3b
    target=android-15

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.3
Current Version Code:3

