AntiFeatures:NonFreeNet
Categories:Internet
License:MIT
Web Site:http://chanexplorer.wakarimasen.co
Source Code:https://github.com/wakarimasenco/chanexplorer
Issue Tracker:https://github.com/wakarimasenco/chanexplorer/issues

Auto Name:ChanExplorer
Summary:Mobile 4Chan client
Description:
Unofficial 4chan explorer and browser.

Supports:

* Auto Updater
* Tabs
* GIFs
* Image Downloading
* 4Chan Pass

Superseded by [[co.wakarimasen.ceredux]].
.

Repo Type:git
Repo:https://github.com/wakarimasenco/ChanExplorer.git

Build:2.2.3,63
    disable=doesn't work with recent 4chan
    commit=v2.2.3
    srclibs=1:ActionBarSherlock@4.1.0,2:SlidingMenu@7343c3cdc734f1aaf373c3a0cca8ed45fca21e6a
    prebuild=echo 'android.library.reference.1=../../$$ActionBarSherlock$$' >> $$SlidingMenu$$/project.properties && \
        cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs && \
        cp libs/android-support-v4.jar $$SlidingMenu$$/libs && \
        rm $$SlidingMenu$$/src/com/slidingmenu/lib/app/SlidingMapActivity.java && \
        sed -i -e 's/extends FragmentActivity implements SlidingActivityBase/extends com.actionbarsherlock.app.SherlockFragmentActivity implements SlidingActivityBase/' $$SlidingMenu$$/src/com/slidingmenu/lib/app/SlidingFragmentActivity.java
    target=android-19
    buildjni=./jni

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.2.3
Current Version Code:63

