Categories:Development
License:GPLv3+
Web Site:http://www.notriddle.com
Source Code:https://github.com/notriddle/null-launcher
Issue Tracker:https://github.com/notriddle/null-launcher/issues
Donate:http://www.notriddle.com/donate

Auto Name:Null launcher
Summary:A launcher that does nothing
Description:
Null launcher is a launcher that does nothing. It's useful when combined with
other launchers.

After installing, press your home button. Then, depending on your Android
version, either check the "Use by default" box and tap Null launcher, or tap
Null launcher then tap "Always."

If you've accidentally switched to Null Launcher with no way to get out,
pinch-zoom on the wallpaper and you can change back to your old launcher. NOTE:
If you don't have a multi-touch capable screen, that safety feature is not going
to help you. Don't install on such devices unless you know what you're doing.
.

Repo Type:git
Repo:https://github.com/notriddle/null-launcher.git

Build:1.1,11
    commit=1.1

Build:1.2,12
    commit=1.2

Build:1.3,13
    commit=1.3

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3
Current Version Code:13

