Disabled:Prebuilts
Categories:Connectivity
License:GPLv3
Web Site:https://code.google.com/p/android-wifi-tether
Source Code:https://code.google.com/p/android-wifi-tether/source
Issue Tracker:
Donate:https://code.google.com/p/android-wifi-tether

Auto Name:WiFi Tether
Summary:Wireless internet tethering
Description:
'''N.B''' The app isn't built entirely from source; there are bunch of prebuilt
programs like dnsmasq and iptables in the source code repository.

This is the latest version of [[android.tether]] but it's still a beta.

This program enables tethering (via WiFi and BT) for rooted handsets running
Android. Clients (your laptop for example) can connect (via ad-hoc mode) and get
access to the internet using the cellular data connection which is established
by the handset.

This application requires a rooted device (basic Android still doesn't allow
ad-hoc mode) and (probably) a custom-kernel which supports netfilter (iptables).
Please see the website for detailed information.
.

Requires Root:yes

Repo Type:git-svn
Repo:https://android-wifi-tether.googlecode.com/svn/trunk

Build:3.2-beta2,38
    commit=548
    forceversion=yes
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Static

