Categories:System
License:GPLv3
Web Site:
Source Code:https://github.com/abitsinc/AB-ITS-Inc-Flashlight-Android
Issue Tracker:https://github.com/abitsinc/AB-ITS-Inc-Flashlight-Android/issues

Auto Name:Flashlight
Summary:Use your device's LED as flashlight
Description:
Uses the LED on your device's camera as a flashlight. If your device does not
have a camera LED, it will paint a white box on your screen to enable it to
serve as a poor substitute for a flashlight.

Requires the Camera permission to control your device's LED but you will notice
that it does not require the Internet permission as it serves no ads.
.

Repo Type:git
Repo:https://github.com/abitsinc/AB-ITS-Inc-Flashlight-Android.git

Build:2,2
    commit=95535a4ce7ab1c87ff79d6740f633939ea4240a7

Build:3,3
    commit=3.0

Build:4,4
    commit=4.1

Build:5,5
    commit=abitsinc_flashlight_5

Auto Update Mode:None
Update Check Mode:Tags
Current Version:5
Current Version Code:5

