Categories:Money
License:WTFPL
Web Site:http://blog.zorg.tk/nanoconverter
Source Code:https://github.com/ZorgeR/nanoConverter
Issue Tracker:https://github.com/ZorgeR/nanoConverter/issues
Donate:http://forum.xda-developers.com/donatetome.php?u=1595810

Auto Name:nanoConverter
Summary:Money conversion
Description:
Learn exchange rates and convert currencies easily. You will always know the
current exchange rates and be able to easily transfer between them. In the
settings it is possible to choose which bank to get the rates from.

N.B Website is in Russian
.

Repo Type:git
Repo:https://github.com/ZorgeR/nanoConverter.git

Build:0.7.90,35
    commit=4a742743b4ea000d
    subdir=Source
    prebuild=rm -rf ../Signed.APK

Build:0.8.1,37
    commit=e6ded96f
    subdir=Source
    init=rm -rf bin gen
    prebuild=rm -rf ../Signed.APK

Build:0.8.98,38
    commit=8ffe532e92982a7e400f9f34f641c0cfc04c32e4
    subdir=Source
    init=rm -rf bin gen
    prebuild=rm -rf ../Signed.APK

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.8.98
Current Version Code:38

