Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/gabm/FancyPlaces
Issue Tracker:https://github.com/gabm/FancyPlaces/issues

Auto Name:Fancy Places
Summary:Store your FancyPlaces (geobookmarks)
Description:
Have you ever seen a nice shop or restaurant and said: "I have to come back
here" - but never found it again?

Well, then this App is for you: It lets you create a georeferenced list of your
most favorite places, your FancyPlaces. Create your new FancyPlaces on the go,
when you discover a cool shop, square, cafe or restaurant. Add an image of your
place representing it and store some notes. When you feel like rediscovering,
just look at your list or map and find out where your FancyPlaces are!
.

Repo Type:git
Repo:https://github.com/gabm/FancyPlaces

Build:1.0,2
    commit=v1.0-2
    subdir=app
    gradle=yes

Build:1.0.3,3
    commit=v1.0.3
    subdir=app
    gradle=yes

Build:1.1.0,4
    commit=v1.1.0
    subdir=app
    gradle=yes

Build:1.2.0,5
    commit=v1.2.0
    subdir=app
    gradle=yes

Build:1.2.1,6
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.2.2,7
    commit=v1.2.2
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.2.2
Current Version Code:7

