Categories:Writing
License:GPLv2+
Web Site:
Source Code:https://github.com/guvery/NotifyMe
Issue Tracker:https://github.com/guvery/NotifyMe/issues

Auto Name:Notify
Summary:Manage notes and TODO lists
Description:
Simple notification reminder and to-do manager. Enter a title and press
"Notify". Customize your notifications even further by selecting icons,
priorities, persistent notifications, and adding messages.

Lists will automatically be created when there is a line break (multi-line) in
the message field.

Features:

* Add notifications right from the notification drawer
* Keep your history
* Automatic lists
* Choose between many icons
* Themes
* Priority
* Time picker
.

Repo Type:git
Repo:https://github.com/guvery/NotifyMe

Build:2.1,15
    commit=46a2278ce6f4656bd25ed9cec167df6dea07b373
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1
Current Version Code:15

