Categories:Time
License:GPLv3
Web Site:http://johan12345.github.io/ls-vertretungsplan
Source Code:https://github.com/johan12345/ls-vertretungsplan
Issue Tracker:https://github.com/johan12345/ls-vertretungsplan/issues

Auto Name:Vertretungsplan
Summary:Schedule changes at Lornsen-Schule
Description:
Shows short-term schedule changes and notifies users when there are new changes
concerning their classes at Lornsenschule, Schleswig, Germany.
.

Repo Type:git
Repo:https://github.com/johan12345/ls-vertretungsplan.git

Build:2.1.11,18
    disable=submodules fail
    commit=b97a2be30b1bb504a90178e6638305102d34e959
    subdir=Vertretungsplan
    submodules=yes
    srclibs=1:NoAnalytics@v0.3.1,Google-Gson@gson-2.2.4,ACRA@acra-4.5.0
    extlibs=jsoup/jsoup-1.7.2.jar,android/android-support-v4.jar
    prebuild=sed -i -e 's@\\\\@/@g' project.properties && \
        cd libs && \
        rm acra-*jar gson-*jar jsoup-*jar support-v4-*jar libGoogleAnalytics*jar && \
        cd .. && \
        cp -r $$ACRA$$/src/main/java/org src/ && \
        cp -r $$Google-Gson$$/src/main src/main && \
        cp libs/android-support-v4.jar ../libraries/pagerslidingtabstrip/library/libs/android-support-v4.jar
    target=android-19

Auto Update Mode:None
Update Check Mode:Static
Current Version:2.1.11
Current Version Code:18

