Categories:Writing
License:Apache2
Web Site:https://github.com/anysoftkeyboard
Source Code:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Danish
Issue Tracker:https://github.com/AnySoftKeyboard/LanguagePack/issues
Donate:https://code.google.com/p/softkeyboard

Name:AnySoftKeyboard: Danish
Auto Name:AnySoftKeyboard - Danish Language Pack
Summary:Language pack for AnySoftKeyboard
Description:
Dictionary has about 40,000 words and is based on the
[http://www.statmt.org/europarl Europarl Corpus] which is in the Public Domain.

Install [[com.menny.android.anysoftkeyboard]] first, then select the desired
layout from AnySoftKeyboard's Settings->Keyboards menu.
.

Repo Type:git-svn
Repo:https://softkeyboard.googlecode.com/svn/trunk/LanguagePacks/Danish

Build:20100614,2
    commit=1081
    init=rm -f build.xml
    patch=xml.patch
    srclibs=AnySoftKeyboard-API@b21d8907,AnySoftKeyboardTools@73e9a09496
    extlibs=LanguagePacks/da.xml.gz
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$AnySoftKeyboard-API$$@' project.properties && \
        mkdir -p dict/ res/raw/ && \
        gunzip -c libs/da.xml.gz > dict/words.xml && \
        rm -rf assets/ libs/
    build=java -jar $$AnySoftKeyboardTools$$/makedict/makedict.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:20100614
Current Version Code:2

