Categories:Sports & Health
License:GPLv3
Web Site:https://github.com/GeorgijK/swj/blob/HEAD/README.md
Source Code:https://github.com/GeorgijK/swj
Issue Tracker:https://github.com/GeorgijK/swj/issues

Auto Name:SWJournal
Summary:Track your workouts
Description:
As a minimalistic workout tracker SWJ is designed for those who know what they
want and who are concentrated on results. You will not find predefined
description for routines or any other amateur targeted features here. It is
similar to simple sheet of paper where you write down exercises with repetitions
and sets you have performed.

It consists of two synced lists: one for exercises you have performed, and the
second for sets you have done. Also has the ability to write down a note for an
exercise or set -- and here we are: Maximal informativity with minimum of
interactions.

Additionally you can create report for chosen exercise with graph and some
stats.
.

Repo Type:git
Repo:https://github.com/GeorgijK/swj

Build:1.5,3
    commit=30d793222b4a103238c24a843bc8107c833ef754
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.5
Current Version Code:3

