Categories:System
License:GPLv3
Web Site:http://www.dektar.com
Source Code:https://github.com/kaytdek/ColorNamer
Issue Tracker:https://github.com/kaytdek/ColorNamer/issues

Auto Name:Color Namer
Summary:Names for colours
Description:
Ever wondered what the name for that colour is? Or wanted the code for a colour
that could be described as 'dusty'?

Identify colours via the camera and the xkcd survey and share them. Set colours
to wallpaper.
.

Repo Type:git
Repo:https://github.com/kaytdek/ColorNamer.git

Build:2.3,8
    commit=fed05971fc580

Build:2.32,10
    commit=54eb756f0

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.32
Current Version Code:10

