Categories:Development,Development
License:GPLv3
Web Site:
Source Code:https://github.com/Tasssadar/MultiROMMgr
Issue Tracker:https://github.com/Tasssadar/MultiROMMgr/issues
Donate:https://www.paypal.com/cz/cgi-bin/webscr?cmd=_flow&SESSION=Rcbla6uyXgr2yWwwWAJHfPZiWXkC_fo5TyeTUQa-LXM8ZkvGOwwrdFOAk20&dispatch=5885d80a13c0db1f8e263663d3faee8d69a70501aadbc2ff6a1e7e8cc0df6b0b

Auto Name:MultiROM Manager
Summary:Manage ROM multiboot
Description:
Switch between different ROMs and systems from the internal memory or external
USB devices via OTG. It uses a modified version of the TWRP recovery.

This app only works on Nexus 7 (2012 & 2013), Nexus 4 and Nexus 5, as they are
the only devices officially supported by MultiROM. It is strongly recommended
that you read the XDA thread for your device before installing this app. Links
are listed below.

MultiROM Manager can install or update MultiROM, its recovery and kernels. It
can also install Ubuntu Touch system-image based builds into MultiROM as a
secondary ROM.

See XDA threads for more information:

* [http://forum.xda-developers.com/showthread.php?t=2011403 Nexus 7 (2012)]
* [http://forum.xda-developers.com/showthread.php?t=2457063 Nexus 7 (2013)]
* [http://forum.xda-developers.com/showthread.php?t=2472295 Nexus 4]
* [http://forum.xda-developers.com/showthread.php?t=2571011 Nexus 5]
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/Tasssadar/MultiROMMgr.git

Build:1.121,121
    disable=prebuilt binaries
    commit=release-v1.121
    subdir=MultiROMMgr
    gradle=yes

Auto Update Mode:Version release-v%v
Update Check Mode:Tags
Current Version:1.121
Current Version Code:121

