Categories:Multimedia,Theming
License:MIT
Web Site:
Source Code:https://github.com/tjmolinski/stripepaper
Issue Tracker:https://github.com/tjmolinski/stripepaper/issues

Auto Name:Stripepaper
Summary:Parallaxing live wallpaper
Description:
Get lost in these beautiful colored stripes. The stripes will slowly move over
time to give you a unique experience when you look at your device. Select a
theme and configure the settings to your likings and enjoy.
.

Repo Type:git
Repo:https://github.com/tjmolinski/stripepaper

Build:2.0,2
    commit=3c1df2ccb94309bf902bf5964dda8f1add86815d
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.0
Current Version Code:2

