Categories:Time
License:GPLv3
Web Site:https://bitbucket.org/m_reiter/countit
Source Code:https://bitbucket.org/m_reiter/countit/src
Issue Tracker:https://bitbucket.org/m_reiter/countit/issues

Auto Name:Count It!
Summary:Multiple counters on a secreen
Description:
CountIt is a simple counter app that provides up to 16 counters, implemented as
a grid of Buttons. Each button shows the counter's value and an optional label.
Pressing the button increases the counter by 1.
.

Repo Type:hg
Repo:https://bitbucket.org/m_reiter/countit

Build:1.0.1,2
    commit=1.0.1

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.1
Current Version Code:2

