AntiFeatures:UpstreamNonFree
Categories:System
License:GPLv3+
Web Site:
Source Code:https://github.com/felixb/callmeter
Issue Tracker:

Auto Name:Call Meter 3G
Summary:Call and data logs
Description:
This app sums up your call, text and data logs. Different billing modes and
periods are taken into account in the summation.

See [http://www.4.ub0r.de/android/callmeter/rulesets this page] for rulesets.
Changelogs and FAQ are on the website wiki.

The non-Free Google Admob in the source code was replaced with an open-source
library that does nothing.
.

Repo Type:git
Repo:https://github.com/felixb/callmeter.git

Build:3.6.2,7362000
    commit=CallMeter3G-3.6.2
    srclibs=ActionBarSherlock@4.1.0,ViewPagerIndicator@2.4.1,ub0rlib@75e4a553dd,MobAdMob@2d5736
    prebuild=rm libs/* && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        echo "android.library.reference.3=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.4=$$MobAdMob$$" >> project.properties

Build:3.8.1,7381000
    commit=CallMeter3G-3.8.1
    srclibs=ActionBarSherlock@4.2.0,ViewPagerIndicator@2.4.1,ub0rlib@144a5da04c,MobAdMob@2d5736
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        mv libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/ && \
        rm libs/* && \
        sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\(android.library.reference.2=\).*@\1$$ViewPagerIndicator$$@' project.properties && \
        echo "android.library.reference.3=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.4=$$MobAdMob$$" >> project.properties

Build:3.8.4,7384000
    commit=CallMeter3G-3.8.4
    srclibs=ActionBarSherlock@4.2.0,ViewPagerIndicator@2.4.1,ub0rlib@144a5da04c,MobAdMob@2d5736
    extlibs=android/android-support-v4.jar
    prebuild=cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/ && \
        mv libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/ && \
        rm libs/* && \
        sed -i 's@\.1=.*@.1=$$ActionBarSherlock$$@' project.properties && \
        sed -i 's@\.2=.*@.2=$$ViewPagerIndicator$$@' project.properties && \
        echo "android.library.reference.3=$$ub0rlib$$" >> project.properties && \
        echo "android.library.reference.4=$$MobAdMob$$" >> project.properties

Build:3.10,7391002
    commit=e82a9a6f514e94f7
    subdir=CallMeter3G
    gradle=yes
    srclibs=MobAdMob@3bd7888479e493d
    prebuild=rm -f libs/GoogleAdMob*
    build=(cd $$MobAdMob$$ && \
        ant release) && \
        mv $$MobAdMob$$/bin/classes.jar libs/MobAdMob.jar

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.10
Current Version Code:7391002

