AntiFeatures:UpstreamNonFree
Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/mvestola/helsinki-testbed2-android
Issue Tracker:https://github.com/mvestola/helsinki-testbed2-android/issues

Auto Name:Helsinki Testbed Viewer 2.0
Summary:Weather maps
Description:
With the application, you can, for example, view the real-time rain radar or
current wind speed and direction. The maps cover the Southern Finland.

The data is copyright the [http://testbed.fmi.fi Helsinki Testbed Project] and
the app has nothing to do with that project: it's only a client.

A proprietary ad library was removed.
.

Repo Type:git
Repo:https://github.com/mvestola/helsinki-testbed2-android.git

Build:2.0.12,20
    commit=2.0.12
    maven=yes
    srclibs=MobAdMob@2d5736
    rm=src/test
    prebuild=sed -i '53,59d;155,174d' pom.xml && \
        sed -i 's/3.4.0/3.6.1/g;s/\${android.target.api.version}/17/g' pom.xml && \
        cp -r $$MobAdMob$$/src/com/* src/main/java/com/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.12
Current Version Code:20

