Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/herverenault/DirectDictaphone
Issue Tracker:https://github.com/herverenault/DirectDictaphone/issues

Auto Name:Direct Dictaphone
Summary:Record short audio notes
Description:
Record short (~45 seconds) audio notes.
.

Repo Type:git
Repo:https://github.com/herverenault/DirectDictaphone

Build:1.8,14
    commit=v1.8
    prebuild=mv java src
    target=android-11

Build:1.9,15
    commit=v1.9
    prebuild=mv java src
    target=android-11

Build:1.10,16
    commit=v1.10
    prebuild=mv java src
    target=android-11

Build:1.11,17
    commit=v1.11
    prebuild=mv java src
    target=android-11

Build:1.12,18
    commit=v1.12
    prebuild=mv java src
    target=android-11

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.12
Current Version Code:18

