Categories:Science & Education
License:GPLv3
Web Site:
Source Code:https://github.com/hsaito/hstempo_android
Issue Tracker:https://github.com/hsaito/hstempo_android/issues

Auto Name:HSTempo
Summary:Tempo Measurement
Description:
Tempo Measurement is now possible with a simple utility that allows you to find
BPMs of music or other sound sources. You tap to your tune and you will get the
BPM.
.

Repo Type:git
Repo:https://github.com/hsaito/hstempo_android.git

Build:1.2.1.1,17
    commit=version_1211
    prebuild=rm -rf binaries

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.1.1
Current Version Code:17

