Categories:Phone & SMS
License:GPLv2
Web Site:https://github.com/mobimentum/dualsimreminder/blob/HEAD/README.md
Source Code:https://github.com/mobimentum/dualsimreminder
Issue Tracker:https://github.com/mobimentum/dualsimreminder/issues

Auto Name:DualSim Reminder
Summary:Tools for dual SIM devices from Samsung
Description:
Intended for dual SIM Samsung phones: it won't (probably) work on different
brands and will be useless on single SIM phones. The two features of the app
are:

* Set an alarm that reminds you to enable/disable SIM at scheduled times, e.g. for working times.
* Add a homescreen widget that lets you open Dual SIM settings directly.
.

Repo Type:git
Repo:https://github.com/mobimentum/dualsimreminder

Build:1.0,1
    commit=3bd0b199924ce5c4ea3acacf620207414bbd0e3c

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

