Categories:Development
License:NYSLv0.9982
Web Site:
Source Code:https://github.com/jiro-aqua/aGrep
Issue Tracker:https://github.com/jiro-aqua/aGrep/issues

Auto Name:aGrep
Summary:Search through text
Description:
An implementation of grep, the number one tool for finding something in a text
file. It has a file browser for targeting specific directories and a switch for
turning on case and regular expressions.
.

Repo Type:git
Repo:https://github.com/jiro-aqua/aGrep.git

Build:0.2.1,4
    commit=344e34
    rm=jni/armeabi/libuniversalchardet.so
    target=android-10
    buildjni=yes

Build:0.2.5,9
    disable=Source code not published
    commit=unknown - see disabled

Build:0.2.7,11
    commit=agrep027
    rm=libs/armeabi/libuniversalchardet.so
    buildjni=yes

Build:0.2.8,12
    commit=8e835fee6cd7e4a27667a3147b3ca8ad867051a3
    rm=libs/armeabi/libuniversalchardet.so
    buildjni=yes

Build:2014.03,201403
    commit=8eb6f8a5dd6ab588b0afa1bda799075b8b8fb203
    rm=libs/armeabi/*,libs/x86/*,libs/armeabi-v7a/*,libs/mips/*
    buildjni=yes

Maintainer Notes:
Tags stopped with 0.2.7.
.

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2014.03
Current Version Code:201403

