Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/jason17055/micropolis-android
Issue Tracker:https://github.com/jason17055/micropolis-android/issues

Auto Name:Micropolis
Summary:Manage and build a city
Description:
Enter Micropolis and take control. Be the undisputed ruler of a sophisticated
real-time City Simulation. Become the master of existing cities or create your
own dream city (or nightmare slum) from the ground up. Whether you take over an
existing city or build your own, you are the Mayor and City Planner with
complete authority.

Your city is populated by Sims -- Simulated Citizens. Like their human
counterparts, they build houses, condos, churches, stores and factories. And,
also like humans, they complain about things like taxes, mayors, taxes, city
planners, and taxes. If they get unhappy, they move out; you collect fewer
taxes, the city deteriorates.

Based on the original SimCity from Electronic Arts / Maxis, and designed and
written by Will Wright, which source code was released under GPL.
.

Repo Type:git
Repo:https://github.com/jason17055/micropolis-android

Build:1.0,1
    disable=confirm license
    commit=56b926167d41354ae34e439bdff3da136a98f255

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

