Categories:System
License:Apache2
Web Site:https://code.google.com/p/corporateaddressbook
Source Code:https://code.google.com/p/corporateaddressbook/source
Issue Tracker:
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=vivekiyer%40gmail%2ecom&item_name=Donate%20to%20CorporateAddressBook

Auto Name:Corporate Addressbook
Summary:Lookup Exchange GAL for contacts
Description:
The Global Address List (GAL) lookup available in Android is limited in
functionality. It only looks up the email address and does not provide other
information that is available in the GAL. This application looks up the GAL and
returns ALL data that is available on the Exchange server for the query.
.

Repo Type:git-svn
Repo:https://corporateaddressbook.googlecode.com/svn;trunk=trunk/eclair_and_above;tags=tags

Build:1.3.0,14
    commit=138
    prebuild=mv lib libs

Build:2.0.1,17
    commit=2.0.1_post
    update=.,third_party/devoquickaction

Build:2.0.6,23
    commit=2.0.6
    update=.,third_party/devoquickaction

Build:2.0.7,24
    commit=2.0.7
    update=.,third_party/devoquickaction

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.0.7
Current Version Code:24

