Categories:System
License:AGPL
Web Site:http://micode.net
Source Code:https://github.com/MiCode/FileExplorer
Issue Tracker:https://github.com/MiCode/FileExplorer/issues

Auto Name:File Explorer
Summary:File Manager
Description:
Manage and open files on the phone or access them wirelessly on your computer
via the built in ftp server. This project is part of the MiCode organization on
GitHub.

N.B. Website is in Chinese
.

Repo Type:git
Repo:https://github.com/MiCode/FileExplorer.git

Build:0.1,1
    commit=a9dc
    target=android-15

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1
Current Version Code:1

