Categories:System
License:GPLv3
Web Site:
Source Code:http://www.jaqpot.net/netcounter
Issue Tracker:

Auto Name:NetCounter
Summary:Bandwidth usage tracker
Description:
NetCounter keeps track of your bandwidth usage (both cell and Wi-Fi) and
displays it to you in an easy to read format. It can also alert you when you
reach a predefined limit.
.

Repo Type:git-svn
Repo:http://www.jaqpot.net/svn/android/netcounter;trunk=trunk;tags=tags

Build:0.14.1,22
    commit=release-0.14.1
    target=android-4

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.14.1
Current Version Code:22

