Categories:Navigation
License:GPLv3+
Web Site:https://github.com/microg/OpenWlanMapNlpBackend/blob/HEAD/README.md
Source Code:https://github.com/microg/OpenWlanMapNlpBackend
Issue Tracker:https://github.com/microg/OpenWlanMapNlpBackend/issues

Auto Name:OpenWlanMapNlpBackend
Summary:UnifiedNlp location provider (OpenWLANMap)
Description:
[[com.google.android.gms]] backend that uses [http://www.openwlanmap.org
OpenWlanMap].

Location calculation is done online and therefor requires internet connection.

THIS IS PRE-RELEASE SOFTWARE -- USE AT YOUR OWN RISK
.

Repo Type:git
Repo:https://github.com/microg/OpenWlanMapNlpBackend

Build:0.1,1
    disable=maybe not ready
    commit=9c558858118f413d4e41cc610fe0a9ee6d00c8c6
    srclibs=1:UnifiedNlpApi@v1.0.0,wire-runtime@wire-1.2.0,MapsAPI@v0.5
    forceversion=yes
    forcevercode=yes
    prebuild=sed -i -e 's/package=/android:versionCode="1"\n        android:versionName="0.1"\n        package=/g' AndroidManifest.xml && \
        cp -a $$wire-runtime$$/src/main/java/* $$MapsAPI$$/src/* src/
    target=android-19

Maintainer Notes:
See https://github.com/microg/OpenWlanMapNlpBackend/issues/1
.

Auto Update Mode:None
Update Check Mode:Tags

