Categories:Internet
License:MIT
Web Site:http://smblott.org/intent_radio
Source Code:https://github.com/smblott-github/intent_radio
Issue Tracker:https://github.com/smblott-github/intent_radio/issues

Auto Name:IntentRadio
Summary:Intent-driven internet radio player
Description:
Intent Radio is an android internet radio app without a graphical user
interface. It is controlled exclusively through the delivery of broadcast
intents. If you do not know what a broadcast intent is, then this is probably
not the app for you.

Intent Radio was written primarily to be driven by shortcuts, tasks and events
triggered from other apps.

Despite its name, Intent Radio will happily play any audio media supported
natively by Android, including local content.

'''Important:''' You must run the app manually at least once before Android will
deliver broadcast intents. This is an Android security feature. Thereafter, even
after reboots, it should not be necessary to run the app at all.
.

Repo Type:git
Repo:https://github.com/smblott-github/intent_radio.git

Build:1.6,6
    commit=v1.6
    target=android-19

Build:1.7,7
    commit=v1.7
    target=android-19

Build:1.8.1,9
    commit=v1.8.1
    target=android-19

Build:1.9.4,14
    commit=v1.9.4

Build:1.9.7,17
    commit=v1.9.7

Build:1.9.8,18
    commit=v1.9.8

Build:1.9.9,19
    commit=v1.9.9

Build:1.9.10,20
    commit=v1.9.10

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.9.10
Current Version Code:20

