Categories:Games
License:GPLv2+
Web Site:https://code.google.com/p/kwaak3
Source Code:https://code.google.com/p/kwaak3/source
Issue Tracker:

Auto Name:Kwaak3
Summary:Quake 3 port
Description:
Port of ioquake3 engine to Android. Place original pak0.pk3 file from Quake 3
and [http://ioquake3.org/extras/patch-data/ patch files] in
/sdcard/quake3/baseq3. Touch controls do not work in this version, so you need
hardware keys to play.
.

Repo Type:git-svn
Repo:https://kwaak3.googlecode.com/svn/trunk

Build:1.0,1
    commit=37
    subdir=kwaak/project
    patch=common.patch
    target=android-10
    build=pushd ../.. && \
        chmod +x mkjni.sh && \
        ./mkjni.sh && \
        popd
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1

