Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/Anasthase/TintBrowser
Issue Tracker:https://github.com/Anasthase/TintBrowser/issues

Auto Name:Tint Browser
Summary:Web browser
Description:
Enhanced version of the stock browser, featuring:

* All basic browser features
* Auto-hiding controls
* Import/export bookmarks from/to SD card
* Disable search suggestions
* Custom search engines
* Addons e.g [[org.tint.adblock]]
.

Repo Type:git
Repo:https://github.com/Anasthase/TintBrowser.git

Build:1.5,6
    commit=1.5
    srclibs=TintAddon@1.5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$TintAddon$$@' project.properties

Build:1.6,7
    commit=1.6
    srclibs=TintAddon@1.5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$TintAddon$$@' project.properties

Build:1.6.1,8
    commit=1.6.1
    srclibs=TintAddon@1.5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$TintAddon$$@' project.properties

Build:1.7,9
    commit=1.7
    srclibs=TintAddon@1.5
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$TintAddon$$@' project.properties

Build:1.8,10
    commit=1.8
    srclibs=1:TintAddon@1.8

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.8
Current Version Code:10

