Categories:Internet
License:GPLv3
Web Site:
Source Code:https://gitorious.org/puma-droid/puma
Issue Tracker:

Auto Name:Puma
Summary:Client for the Pump.io network
Description:
A simple client for Pump.io, a stream server for distributed social networking
and microblogging. Register a [http://pump.io/tryit.html free account] at a
participating website and follow some [https://static.jpope.org/users.html
people], before using the app.

Status: Alpha. Not all the functions of the web UI are available, such as
following people or viewing profiles.
.

Repo Type:git
Repo:https://gitorious.org/puma-droid/puma.git

Build:0.6,6
    commit=0.6

Build:0.7,7
    commit=0.7

Build:0.8,8
    commit=0.8

Build:0.9,9
    commit=0.9

Build:0.10,10
    commit=0.10

Build:0.11,11
    commit=0.11

Build:0.12,12
    commit=0.12

Build:0.13,13
    commit=0.13

Build:0.14,14
    commit=0.14

Build:0.15,15
    commit=0.15

Build:0.16,16
    commit=0.16

Build:0.17,17
    commit=0.17

Build:0.18,18
    commit=ab1fe68b3c6f939a3f53ab424399bbd3066e70c5

Maintainer Notes:
0.18 has not been tagged. Reset UCM to RepoManifest. Disable AUM due to missing
tags and included jar files! Replace them before re-enabling:

- android-support-v4.jar
- httpclient-4.2.1.jar
- httpcore-4.2.1.jar
- httpmime-4.2.1.jar
- markdown4j-2.2.jar
- signpost-commonshttp4-1.2.1.2.jar
- signpost-core-1.2.1.2.jar
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.18
Current Version Code:18

