Categories:Navigation
License:Apache2
Web Site:https://github.com/microg
Source Code:https://github.com/microg/android_packages_apps_UnifiedNlp
Issue Tracker:https://github.com/microg/android_packages_apps_UnifiedNlp/issues
Changelog:https://github.com/microg/android_packages_apps_UnifiedNlp/releases

Name:µg UnifiedNlp for devices with GAPPS
Auto Name:µg UnifiedNlp
Summary:Location provider middleware (UnifiedNlp)
Description:
Most modern ROMs come with support for non-Google geolocation providers. On
these systems UnifiedNlp can be installed as a user app to replace the network
location provider. It acts as a middleware for various plugins aka backends, it
does not provide any location lookup itself. For further information please
refer to the [[com.google.android.gms]] package and the
[https://github.com/microg/android_packages_apps_UnifiedNlp/blob/HEAD/README.md
README].

To be able to use this package, you will either need the
[https://repo.xposed.info/module/de.r3w6.xposedunifiednlp XposedUnifiedNlp
module], or your custom ROM must have org.microg.nlp added to the list of
network location services, otherwise [[com.google.android.gms]] would be more
suitable for you (provided that you do not have GAPPS installed on your system).

After installing you have to reboot your device, install a backend service and
activate/configure it in the app settings. After this you can use UnifiedNlp by
activating network-based geolocation from Settings -> Location: You need to
select any mode but "device only".
.

Repo Type:git
Repo:https://github.com/microg/android_packages_apps_UnifiedNlp/

Build:1.2.2,1202
    commit=v1.2.2
    submodules=yes
    gradle=UnifiedNlp

Build:1.3.0,1300
    commit=v1.3.0
    submodules=yes
    gradle=UnifiedNlp

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.0
Current Version Code:1300

