Disabled:apks via here http://piwik.org/mobile/faq but lag a little. Already asked http://forum.piwik.org/read.php?2,77547. Would build with Titanium SDK but we don't support that
Categories:Internet
License:GPLv3
Web Site:http://piwik.org
Source Code:https://github.com/piwik/piwik-mobile
Issue Tracker:

Summary:Web analytics client
Description:
Piwik is an open-source web analytics package. Piwik Mobile is a client that
gives you access to your statistics.
.

Auto Update Mode:None
#Update Check Mode:Market
Update Check Mode:None
Current Version:1.9.6
Current Version Code:20

