Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/johanhil/ddg-android
Issue Tracker:https://github.com/johanhil/ddg-android/issues

Auto Name:Duck Duck Go
Summary:DuckDuckGo search provider
Description:
'''N.B''' This isn't related to the official DuckDuckGo app.

Integrates the search engine DuckDuckGo with the Android OS. It adds another web
search provider to the system and some neat suggestions for the user.

There is an option to use DDG in the CyanogenMod 10 browser (depending on the
locale), and also in [[org.tint]].

[[org.mozilla.firefox]] allows you make search engines by long-pressing any
input field.
.

Repo Type:git
Repo:https://github.com/johanhil/ddg-android.git

Build:0.1,1
    commit=5a8b23c01eff6560bb9f5a815187c389f421b2b2
    target=android-4

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1
Current Version Code:1

