Disabled:Not much good without maps and no longer developed
AntiFeatures:NonFreeDep
Categories:Navigation
License:GPLv3+
Web Site:http://android.trafikinfo.nu
Source Code:https://code.google.com/p/trafikinfoandroid/source
Issue Tracker:

Auto Name:Trafikinfo.nu
Summary:Show Swedish traffic information
Description:
This application shows traffic information received from Trafikverket, the
Swedish Transport Administration.

Requires proprietary Google Maps to be installed on your device and even then
the maps won't be visible because F-droid can't include API keys in the build.
If you need the maps feature try the developer build from the website.
.

Repo Type:git-svn
Repo:https://trafikinfoandroid.googlecode.com/svn/trunk

Build:0.9,12
    commit=628
    encoding=utf-8

Build:0.9.1,13
    commit=630
    encoding=utf-8

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.9.1
Current Version Code:13

