Categories:Phone & SMS
License:Apache2
Web Site:
Source Code:https://github.com/daj/flashback
Issue Tracker:https://github.com/daj/flashback/issues

Auto Name:Flashback
Summary:Display caller history
Description:
When you receive a call the app displays the history of your interactions with
the caller.
.

Repo Type:git
Repo:https://github.com/daj/flashback.git

Build:1.14,14
    commit=33230
    subdir=Flashback
    gradle=yes

Build:1.15,15
    disable=not published

Build:1.16,16
    commit=5d9c4c4caf
    subdir=Flashback
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.16
Current Version Code:16

